<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yTk-w3-cKY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Manage Classes-->
        <scene sceneID="PCp-7A-KT2">
            <objects>
                <tableViewController title="Manage Classes" id="Ev7-8d-48U" customClass="ManageClassTableViewController" customModule="attendance" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" id="vVV-l9-cBm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="classCell" rowHeight="74" id="iaN-wH-DKK" customClass="ClassCell" customModule="attendance" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iaN-wH-DKK" id="Iv9-6d-W3V">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="jks-nt-fnX">
                                            <rect key="frame" x="8" y="8" width="551" height="57"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYo-58-Ll3">
                                                    <rect key="frame" x="0.0" y="0.0" width="551" height="32"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZp-7Y-v4W">
                                                    <rect key="frame" x="0.0" y="32" width="551" height="25"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </stackView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="jks-nt-fnX" secondAttribute="trailing" id="4Dr-NI-uVx"/>
                                        <constraint firstItem="jks-nt-fnX" firstAttribute="top" secondItem="Iv9-6d-W3V" secondAttribute="topMargin" id="4Hf-r2-7Rv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jks-nt-fnX" secondAttribute="bottom" id="6mR-PY-Ub1"/>
                                        <constraint firstItem="jks-nt-fnX" firstAttribute="leading" secondItem="Iv9-6d-W3V" secondAttribute="leadingMargin" id="qhy-kH-Lvk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="codeLabel" destination="CYo-58-Ll3" id="BYr-LX-x45"/>
                                    <outlet property="nameLabel" destination="hZp-7Y-v4W" id="IEW-A6-odf"/>
                                    <segue destination="Ouq-DI-qS3" kind="show" identifier="viewClassDetail" id="XzW-f5-wnV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ev7-8d-48U" id="jDz-q6-XAB"/>
                            <outlet property="delegate" destination="Ev7-8d-48U" id="zKC-65-gOY"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Manage Classes" id="WwC-Ab-mNI">
                        <barButtonItem key="backBarButtonItem" title="Back" id="kiJ-qQ-wIm"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9A1-P4-1pE"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9i8-81-PkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="563"/>
        </scene>
        <!--More-->
        <scene sceneID="6tw-3b-bIT">
            <objects>
                <tableViewController title="More" id="2hr-tl-vhe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="np6-bY-a6e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="lX4-WL-9IG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="HdM-oh-F2a" style="IBUITableViewCellStyleDefault" id="AXS-fi-t3H">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AXS-fi-t3H" id="eb1-Cq-HwY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Generate Report" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HdM-oh-F2a">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="lBo-bQ-zYW" kind="show" id="TEB-0X-eO5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="NhA-Pr-hyb" style="IBUITableViewCellStyleDefault" id="ffh-SE-q3q">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ffh-SE-q3q" id="UgY-rt-il0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Manual Attendance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NhA-Pr-hyb">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="vqk-GM-srL" kind="show" id="zL1-qk-7Z8"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2hr-tl-vhe" id="Bni-Vn-tuq"/>
                            <outlet property="delegate" destination="2hr-tl-vhe" id="XjC-79-NSy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="XRq-28-skG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5N-5B-6uB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="1291"/>
        </scene>
        <!--Class Detail View Controller-->
        <scene sceneID="9U5-qU-Ggv">
            <objects>
                <viewController id="Ouq-DI-qS3" customClass="ClassDetailViewController" customModule="attendance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rVe-Ia-DGQ"/>
                        <viewControllerLayoutGuide type="bottom" id="fDL-9a-6hG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PrT-uS-CHV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaF-9v-rQh">
                                <rect key="frame" x="20" y="87" width="105" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GlW-rO-QOF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="courseNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfq-Rm-nYK">
                                <rect key="frame" x="21" y="106" width="139" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ck1-32-5Dc">
                                <rect key="frame" x="20" y="135" width="100" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xWB-gH-5oE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="courseCodeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACk-5U-hGO">
                                <rect key="frame" x="20" y="153" width="135" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElW-RH-gaA">
                                <rect key="frame" x="20" y="182" width="91" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lUX-U6-Qs7"/>
                                    <constraint firstAttribute="width" constant="91" id="uih-mb-fUd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="classRoomLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZR-pw-xRj">
                                <rect key="frame" x="20" y="200" width="125" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9r-48-lcI">
                                <rect key="frame" x="20" y="266" width="66" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="Sdx-of-SyW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBg-Jv-aRN">
                                <rect key="frame" x="20" y="322" width="66" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="durationStartLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzk-h6-9Zb">
                                <rect key="frame" x="20" y="283" width="143" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="durationEndLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRs-q7-5Dc">
                                <rect key="frame" x="197" y="283" width="135" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjp-AZ-WdF">
                                <rect key="frame" x="171" y="283" width="18" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="lbT-Ko-VXg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timingStartLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvo-Tq-6xL">
                                <rect key="frame" x="21" y="338" width="127" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timingEndLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiD-Ih-fCg">
                                <rect key="frame" x="197" y="338" width="119" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ota-tL-RZT">
                                <rect key="frame" x="171" y="337" width="18" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="Qx8-4Q-zjq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dayOfWeekLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUP-k3-8Gr">
                                <rect key="frame" x="20" y="392" width="131" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day of the week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9P-Pe-bCU">
                                <rect key="frame" x="20" y="377" width="104" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trimester" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXJ-NW-apJ">
                                <rect key="frame" x="21" y="439" width="104" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="trimesterLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65S-WT-lC7">
                                <rect key="frame" x="20" y="453" width="111" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvE-ET-FD2">
                                <rect key="frame" x="171" y="139" width="117" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="59g-fC-tVb"/>
                                    <constraint firstAttribute="width" constant="117" id="kwh-E2-iG6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="59g-fC-tVb"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="courseSectionLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHp-Xj-Myj">
                                <rect key="frame" x="171" y="153" width="152" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ck1-32-5Dc" firstAttribute="top" secondItem="QaF-9v-rQh" secondAttribute="bottom" constant="27" id="0AT-wK-ego"/>
                            <constraint firstItem="m9P-Pe-bCU" firstAttribute="leading" secondItem="fBg-Jv-aRN" secondAttribute="leading" id="0ya-gw-yZn"/>
                            <constraint firstItem="ACk-5U-hGO" firstAttribute="top" secondItem="ck1-32-5Dc" secondAttribute="bottom" constant="-3" id="1xK-hz-OiJ"/>
                            <constraint firstItem="ck1-32-5Dc" firstAttribute="baseline" secondItem="CvE-ET-FD2" secondAttribute="baseline" constant="-4" id="2b4-Nu-gjC"/>
                            <constraint firstItem="ZHp-Xj-Myj" firstAttribute="leading" secondItem="ACk-5U-hGO" secondAttribute="trailing" constant="16" id="4ST-wW-FZn"/>
                            <constraint firstItem="fBg-Jv-aRN" firstAttribute="top" secondItem="uzk-h6-9Zb" secondAttribute="bottom" constant="18" id="6j8-aQ-24f"/>
                            <constraint firstItem="Ota-tL-RZT" firstAttribute="top" secondItem="Mjp-AZ-WdF" secondAttribute="bottom" constant="33" id="7Ft-1d-Ffu"/>
                            <constraint firstItem="CvE-ET-FD2" firstAttribute="leading" secondItem="ck1-32-5Dc" secondAttribute="trailing" constant="51" id="7mb-N1-iRv"/>
                            <constraint firstItem="uzk-h6-9Zb" firstAttribute="top" secondItem="5ZR-pw-xRj" secondAttribute="bottom" constant="62" id="7tR-iu-GzF"/>
                            <constraint firstItem="fUP-k3-8Gr" firstAttribute="leading" secondItem="65S-WT-lC7" secondAttribute="leading" id="8x1-wh-UqK"/>
                            <constraint firstItem="fUP-k3-8Gr" firstAttribute="leading" secondItem="m9P-Pe-bCU" secondAttribute="leading" id="ALU-fw-31w"/>
                            <constraint firstItem="m9P-Pe-bCU" firstAttribute="centerX" secondItem="QaF-9v-rQh" secondAttribute="centerX" id="AhE-lJ-yTl"/>
                            <constraint firstItem="IiD-Ih-fCg" firstAttribute="bottom" secondItem="Ota-tL-RZT" secondAttribute="bottom" constant="1" id="Brx-Cn-coa"/>
                            <constraint firstItem="QaF-9v-rQh" firstAttribute="trailing" secondItem="tXJ-NW-apJ" secondAttribute="trailing" id="CZF-wh-1z8"/>
                            <constraint firstItem="5ZR-pw-xRj" firstAttribute="top" secondItem="ElW-RH-gaA" secondAttribute="bottom" constant="-3" id="Cst-jx-CpW"/>
                            <constraint firstItem="ZHp-Xj-Myj" firstAttribute="leading" secondItem="CvE-ET-FD2" secondAttribute="leading" id="Cvh-w2-gdq"/>
                            <constraint firstItem="M9r-48-lcI" firstAttribute="leading" secondItem="5ZR-pw-xRj" secondAttribute="leading" id="GC7-cs-CJH"/>
                            <constraint firstItem="ZHp-Xj-Myj" firstAttribute="top" secondItem="CvE-ET-FD2" secondAttribute="bottom" constant="-7" id="HFj-n3-nec"/>
                            <constraint firstItem="Fvo-Tq-6xL" firstAttribute="top" secondItem="fBg-Jv-aRN" secondAttribute="bottom" constant="-1" id="Hzv-ek-aVo"/>
                            <constraint firstItem="ck1-32-5Dc" firstAttribute="top" secondItem="vfq-Rm-nYK" secondAttribute="bottom" constant="8" id="IYR-jN-r9b"/>
                            <constraint firstItem="fUP-k3-8Gr" firstAttribute="top" secondItem="m9P-Pe-bCU" secondAttribute="bottom" constant="-2" id="NAt-YN-0TV"/>
                            <constraint firstItem="M9r-48-lcI" firstAttribute="top" secondItem="ElW-RH-gaA" secondAttribute="bottom" constant="63" id="P5i-Sd-FDF"/>
                            <constraint firstItem="zRs-q7-5Dc" firstAttribute="bottom" secondItem="Mjp-AZ-WdF" secondAttribute="bottom" id="Skb-e8-VNO"/>
                            <constraint firstItem="fUP-k3-8Gr" firstAttribute="top" secondItem="Fvo-Tq-6xL" secondAttribute="bottom" constant="33" id="TY4-5D-peF"/>
                            <constraint firstItem="ACk-5U-hGO" firstAttribute="baseline" secondItem="ZHp-Xj-Myj" secondAttribute="baseline" id="Vug-PI-ASr"/>
                            <constraint firstItem="Fvo-Tq-6xL" firstAttribute="baseline" secondItem="IiD-Ih-fCg" secondAttribute="baseline" id="XOm-hv-3ac"/>
                            <constraint firstItem="m9P-Pe-bCU" firstAttribute="top" secondItem="Fvo-Tq-6xL" secondAttribute="bottom" constant="18" id="Yk4-hj-5EK"/>
                            <constraint firstItem="fUP-k3-8Gr" firstAttribute="leading" secondItem="PrT-uS-CHV" secondAttribute="leadingMargin" id="aOe-S1-TCt"/>
                            <constraint firstItem="fBg-Jv-aRN" firstAttribute="trailing" secondItem="M9r-48-lcI" secondAttribute="trailing" id="cHw-kL-iIV"/>
                            <constraint firstItem="Mjp-AZ-WdF" firstAttribute="leading" secondItem="uzk-h6-9Zb" secondAttribute="trailing" constant="8" id="cMv-Fv-qa5"/>
                            <constraint firstItem="ElW-RH-gaA" firstAttribute="leading" secondItem="ACk-5U-hGO" secondAttribute="leading" id="exy-UJ-hpX"/>
                            <constraint firstItem="tXJ-NW-apJ" firstAttribute="top" secondItem="m9P-Pe-bCU" secondAttribute="bottom" constant="45" id="hYb-iJ-GcC"/>
                            <constraint firstItem="zRs-q7-5Dc" firstAttribute="top" secondItem="Mjp-AZ-WdF" secondAttribute="top" id="i27-V7-2cr"/>
                            <constraint firstItem="ck1-32-5Dc" firstAttribute="leading" secondItem="ACk-5U-hGO" secondAttribute="leading" id="iLl-du-BS3"/>
                            <constraint firstItem="uzk-h6-9Zb" firstAttribute="leading" secondItem="M9r-48-lcI" secondAttribute="leading" id="icf-al-Hzn"/>
                            <constraint firstItem="fBg-Jv-aRN" firstAttribute="top" secondItem="M9r-48-lcI" secondAttribute="bottom" constant="35" id="j7p-6X-GnB"/>
                            <constraint firstItem="ck1-32-5Dc" firstAttribute="firstBaseline" secondItem="CvE-ET-FD2" secondAttribute="firstBaseline" constant="-4" id="kJd-Um-Egv"/>
                            <constraint firstItem="QaF-9v-rQh" firstAttribute="leading" secondItem="ck1-32-5Dc" secondAttribute="leading" id="lmx-vT-Nqz"/>
                            <constraint firstItem="Fvo-Tq-6xL" firstAttribute="leading" secondItem="vfq-Rm-nYK" secondAttribute="leading" id="mKZ-Rl-ml2"/>
                            <constraint firstItem="tXJ-NW-apJ" firstAttribute="top" secondItem="fUP-k3-8Gr" secondAttribute="bottom" constant="26" id="mlz-FV-cdE"/>
                            <constraint firstItem="uzk-h6-9Zb" firstAttribute="leading" secondItem="fBg-Jv-aRN" secondAttribute="leading" id="nXl-oM-O3o"/>
                            <constraint firstItem="ElW-RH-gaA" firstAttribute="leading" secondItem="5ZR-pw-xRj" secondAttribute="leading" id="nib-oP-IxQ"/>
                            <constraint firstItem="IiD-Ih-fCg" firstAttribute="leading" secondItem="Ota-tL-RZT" secondAttribute="trailing" constant="8" id="oO3-Sd-Aw7"/>
                            <constraint firstItem="uzk-h6-9Zb" firstAttribute="baseline" secondItem="zRs-q7-5Dc" secondAttribute="baseline" id="oUN-IV-bU0"/>
                            <constraint firstItem="Ota-tL-RZT" firstAttribute="leading" secondItem="Mjp-AZ-WdF" secondAttribute="leading" id="q4P-Sr-Fkg"/>
                            <constraint firstItem="zRs-q7-5Dc" firstAttribute="leading" secondItem="Mjp-AZ-WdF" secondAttribute="trailing" constant="8" id="r2D-vc-aJZ"/>
                            <constraint firstItem="ElW-RH-gaA" firstAttribute="top" secondItem="ACk-5U-hGO" secondAttribute="bottom" constant="8" id="rTW-jU-Cmd"/>
                            <constraint firstItem="65S-WT-lC7" firstAttribute="top" secondItem="tXJ-NW-apJ" secondAttribute="bottom" constant="-3" id="sM9-8y-Ewg"/>
                            <constraint firstItem="QaF-9v-rQh" firstAttribute="top" secondItem="rVe-Ia-DGQ" secondAttribute="bottom" constant="23" id="vxV-Oa-Hvb"/>
                            <constraint firstItem="IiD-Ih-fCg" firstAttribute="top" secondItem="Ota-tL-RZT" secondAttribute="top" constant="1" id="wVn-M2-4do"/>
                            <constraint firstItem="Fvo-Tq-6xL" firstAttribute="leading" secondItem="tXJ-NW-apJ" secondAttribute="leading" id="wXo-go-TQj"/>
                            <constraint firstItem="tXJ-NW-apJ" firstAttribute="centerX" secondItem="QaF-9v-rQh" secondAttribute="centerX" id="yZ7-Hy-LLb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="classRoomLabel" destination="5ZR-pw-xRj" id="1Ry-jb-fYH"/>
                        <outlet property="courseCodeLabel" destination="ACk-5U-hGO" id="rzv-VR-Hmr"/>
                        <outlet property="courseNameLabel" destination="vfq-Rm-nYK" id="Uuv-J4-ii6"/>
                        <outlet property="courseSectionLabel" destination="ZHp-Xj-Myj" id="7PA-Zr-CPf"/>
                        <outlet property="dayOfWeekLabel" destination="fUP-k3-8Gr" id="l7I-yW-mc1"/>
                        <outlet property="durationEndLabel" destination="zRs-q7-5Dc" id="Jc9-92-hLr"/>
                        <outlet property="durationStartLabel" destination="uzk-h6-9Zb" id="btZ-z1-8ex"/>
                        <outlet property="timingEndLabel" destination="IiD-Ih-fCg" id="14g-4U-JQc"/>
                        <outlet property="timingStartLabel" destination="Fvo-Tq-6xL" id="Xel-xr-ahz"/>
                        <outlet property="trimesterLabel" destination="65S-WT-lC7" id="Zze-KN-1mc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaE-ul-phT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="563"/>
        </scene>
        <!--Generate Report-->
        <scene sceneID="iTI-Qt-x6U">
            <objects>
                <viewController id="lBo-bQ-zYW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K4H-R5-XVz"/>
                        <viewControllerLayoutGuide type="bottom" id="HrJ-8x-DAZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dlJ-Ry-Ma2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Generate Report" id="SSc-fa-wXY">
                        <barButtonItem key="backBarButtonItem" title="Back" id="nzl-Lq-l2h"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1as-EP-0Zf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="1291"/>
        </scene>
        <!--Manual Attendance-->
        <scene sceneID="PLs-Kl-oSj">
            <objects>
                <viewController id="vqk-GM-srL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6vf-fI-PQr"/>
                        <viewControllerLayoutGuide type="bottom" id="74Q-1i-Meq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gmB-gk-xWw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Manual Attendance" id="wRN-Pi-erS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bow-fO-q7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="2038"/>
        </scene>
        <!--More-->
        <scene sceneID="NTQ-nX-ne5">
            <objects>
                <navigationController id="7j2-Pz-W3K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="more" id="cHw-9r-yBv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dhN-DF-5au">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="2hr-tl-vhe" kind="relationship" relationship="rootViewController" id="rjh-BO-7Um"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Boj-WI-42n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="1291"/>
        </scene>
        <!--Login-->
        <scene sceneID="Sq4-iu-8OI">
            <objects>
                <viewController storyboardIdentifier="LoginVC" title="Login" id="8fi-MV-ter" customClass="LoginViewController" customModule="attendance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xhK-OD-u6h"/>
                        <viewControllerLayoutGuide type="bottom" id="ul0-qa-kzt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VVy-T0-oj5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zqu-AN-qfD">
                                <rect key="frame" x="200" y="146" width="200" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="tsG-9Q-GUa"/>
                                    <constraint firstAttribute="height" constant="30" id="vXe-pf-fOW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nAl-73-ePV">
                                <rect key="frame" x="200" y="195" width="200" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Yd6-ON-VRf"/>
                                    <constraint firstAttribute="height" constant="30" id="aHK-dg-JzF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCQ-Hf-vfD">
                                <rect key="frame" x="277" y="254" width="47" height="30"/>
                                <animations/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <segue destination="Zk9-eV-J8K" kind="unwind" unwindAction="unwindToDashboard:" id="Ngo-9L-dln"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fte-KX-5Sg">
                                <rect key="frame" x="272" y="375" width="57" height="30"/>
                                <animations/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="B8a-fY-kG7" kind="show" id="ugE-9A-zPa"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0rM-kw-4F1">
                                <rect key="frame" x="200" y="477" width="200" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3q-St-7fz">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                        <animations/>
                                        <state key="normal" title="About"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69r-x0-RnG">
                                        <rect key="frame" x="100" y="0.0" width="100" height="30"/>
                                        <animations/>
                                        <state key="normal" title="FAQ"/>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="R3q-St-7fz" firstAttribute="leading" secondItem="0rM-kw-4F1" secondAttribute="leading" id="5Ws-fO-eTe"/>
                                    <constraint firstItem="R3q-St-7fz" firstAttribute="leading" secondItem="0rM-kw-4F1" secondAttribute="leading" id="78O-5N-Vra"/>
                                    <constraint firstItem="R3q-St-7fz" firstAttribute="leading" secondItem="0rM-kw-4F1" secondAttribute="leading" id="Dm6-Qa-28r"/>
                                    <constraint firstAttribute="trailing" secondItem="69r-x0-RnG" secondAttribute="trailing" id="FMd-r0-02L"/>
                                    <constraint firstItem="R3q-St-7fz" firstAttribute="leading" secondItem="0rM-kw-4F1" secondAttribute="leadingMargin" id="Nuf-nq-iC0"/>
                                    <constraint firstItem="69r-x0-RnG" firstAttribute="trailing" secondItem="0rM-kw-4F1" secondAttribute="trailingMargin" id="WYo-A3-d3b"/>
                                    <constraint firstItem="R3q-St-7fz" firstAttribute="leading" secondItem="0rM-kw-4F1" secondAttribute="leading" id="X1U-Nr-Sw9"/>
                                    <constraint firstItem="69r-x0-RnG" firstAttribute="leading" secondItem="R3q-St-7fz" secondAttribute="trailing" id="eXt-Ow-Jdr"/>
                                    <constraint firstAttribute="width" constant="200" id="gdI-Bk-fqQ"/>
                                    <constraint firstAttribute="trailing" secondItem="69r-x0-RnG" secondAttribute="trailing" id="j13-4K-Mie"/>
                                    <constraint firstItem="69r-x0-RnG" firstAttribute="leading" secondItem="0rM-kw-4F1" secondAttribute="leading" constant="100" id="jRC-hl-W4G"/>
                                    <constraint firstAttribute="trailing" secondItem="69r-x0-RnG" secondAttribute="trailing" id="kcs-e5-pXV"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="e53-au-z5S">
                                <rect key="frame" x="365" y="184" width="110" height="200"/>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZCQ-Hf-vfD" firstAttribute="top" secondItem="nAl-73-ePV" secondAttribute="bottom" constant="29" id="Bdh-Ol-48x"/>
                            <constraint firstItem="ZCQ-Hf-vfD" firstAttribute="centerX" secondItem="VVy-T0-oj5" secondAttribute="centerX" id="DIk-Vd-VNz"/>
                            <constraint firstItem="nAl-73-ePV" firstAttribute="top" secondItem="zqu-AN-qfD" secondAttribute="bottom" constant="19" id="Dph-qZ-bc6"/>
                            <constraint firstItem="zqu-AN-qfD" firstAttribute="top" secondItem="xhK-OD-u6h" secondAttribute="bottom" constant="82" id="M61-8w-FX0"/>
                            <constraint firstItem="0rM-kw-4F1" firstAttribute="centerX" secondItem="VVy-T0-oj5" secondAttribute="centerX" id="Qc3-8s-Rjz"/>
                            <constraint firstItem="zqu-AN-qfD" firstAttribute="centerX" secondItem="VVy-T0-oj5" secondAttribute="centerX" id="dYy-fw-Wc7"/>
                            <constraint firstItem="nAl-73-ePV" firstAttribute="centerX" secondItem="VVy-T0-oj5" secondAttribute="centerX" id="foT-8r-V41"/>
                            <constraint firstItem="ul0-qa-kzt" firstAttribute="top" secondItem="0rM-kw-4F1" secondAttribute="bottom" constant="93" id="gtw-6O-5Fj"/>
                            <constraint firstItem="Fte-KX-5Sg" firstAttribute="top" secondItem="ZCQ-Hf-vfD" secondAttribute="bottom" constant="91" id="j6p-fW-5Y5"/>
                            <constraint firstItem="Fte-KX-5Sg" firstAttribute="centerX" secondItem="VVy-T0-oj5" secondAttribute="centerX" id="mGD-ts-xbZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="e53-au-z5S"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Attendance Tracker" id="1mP-ib-NW0">
                        <barButtonItem key="backBarButtonItem" title="Back" id="4df-kd-vZy"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wp6-K4-kKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Zk9-eV-J8K" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="784" y="-1065"/>
        </scene>
        <!--Select Role View Controller-->
        <scene sceneID="p93-p6-B4D">
            <objects>
                <viewController id="B8a-fY-kG7" customClass="SelectRoleViewController" customModule="attendance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Oo-MJ-GIA"/>
                        <viewControllerLayoutGuide type="bottom" id="mJz-1G-mZz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CRN-F0-1ea">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="679-ar-rd6">
                                <rect key="frame" x="349" y="285" width="66" height="30"/>
                                <animations/>
                                <state key="normal" title="Professor"/>
                                <connections>
                                    <action selector="professorRolePressed:" destination="B8a-fY-kG7" eventType="touchUpInside" id="Teh-vJ-5pD"/>
                                    <segue destination="OKF-uu-Pne" kind="show" id="PUi-xr-Thg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQj-vn-nNF">
                                <rect key="frame" x="198" y="285" width="55" height="30"/>
                                <animations/>
                                <state key="normal" title="Student"/>
                                <connections>
                                    <segue destination="GMZ-Xk-cLc" kind="show" id="q4Y-Gi-OMj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ur2-CH-CvD">
                                <rect key="frame" x="237" y="191" width="126" height="37"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DQj-vn-nNF" firstAttribute="top" secondItem="6Oo-MJ-GIA" secondAttribute="bottom" constant="221" id="32g-Rd-caB"/>
                            <constraint firstItem="DQj-vn-nNF" firstAttribute="baseline" secondItem="679-ar-rd6" secondAttribute="baseline" id="8Bc-hg-k4H"/>
                            <constraint firstItem="ur2-CH-CvD" firstAttribute="leading" secondItem="DQj-vn-nNF" secondAttribute="trailing" constant="-16" id="Rl0-z8-XFv"/>
                            <constraint firstItem="ur2-CH-CvD" firstAttribute="centerX" secondItem="CRN-F0-1ea" secondAttribute="centerX" id="Zno-gK-asq"/>
                            <constraint firstItem="679-ar-rd6" firstAttribute="leading" secondItem="DQj-vn-nNF" secondAttribute="trailing" constant="96" id="gZi-q2-jVB"/>
                            <constraint firstItem="ur2-CH-CvD" firstAttribute="top" secondItem="6Oo-MJ-GIA" secondAttribute="bottom" constant="127" id="luT-p1-OAL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wm8-wz-q8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520" y="-1065"/>
        </scene>
        <!--Student Register-->
        <scene sceneID="53Z-F0-KAY">
            <objects>
                <viewController title="Student Register" id="GMZ-Xk-cLc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dyc-fU-99x"/>
                        <viewControllerLayoutGuide type="bottom" id="Nao-Yi-jRv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GFC-0Q-juZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYT-CR-dNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2314" y="-1452"/>
        </scene>
        <!--Professor Register-->
        <scene sceneID="SOf-dZ-XQM">
            <objects>
                <viewController title="Professor Register" id="OKF-uu-Pne" customClass="RegisterViewController" customModule="attendance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZCF-1l-e4G"/>
                        <viewControllerLayoutGuide type="bottom" id="pey-Oc-9Po"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0jk-Hq-HNa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QDE-sz-l89">
                                <rect key="frame" x="20" y="88" width="128" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="yXA-je-8lB"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="seO-R5-jvg">
                                <rect key="frame" x="20" y="231" width="200" height="200"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eS2-Vh-HbG">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5CM-OU-s89">
                                        <rect key="frame" x="0.0" y="40" width="200" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UxE-c4-iPH">
                                        <rect key="frame" x="0.0" y="80" width="200" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ip-fF-Xt0">
                                        <rect key="frame" x="0.0" y="120" width="200" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(min of 7 characters)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjX-yS-TwY">
                                        <rect key="frame" x="0.0" y="160" width="200" height="15"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* all fields are mandatory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RW-C2-8jq">
                                        <rect key="frame" x="0.0" y="185" width="200" height="15"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="aOd-oi-CXc"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Placeholder" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAc-sx-GuD">
                                <rect key="frame" x="20" y="88" width="128" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="sYq-PL-zgH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Kh-DE-cxD">
                                <rect key="frame" x="20" y="462" width="57" height="30"/>
                                <animations/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerProfessorPressed:" destination="OKF-uu-Pne" eventType="touchUpInside" id="Jaa-qL-Mrh"/>
                                    <segue destination="uZO-ej-wxS" kind="unwind" unwindAction="unwindToDashboard:" id="eO6-gj-F4Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="seO-R5-jvg" firstAttribute="top" secondItem="AAc-sx-GuD" secondAttribute="bottom" constant="15" id="Kx9-eh-kAj"/>
                            <constraint firstItem="QDE-sz-l89" firstAttribute="top" secondItem="ZCF-1l-e4G" secondAttribute="bottom" constant="24" id="SUJ-Ju-4Uu"/>
                            <constraint firstItem="AAc-sx-GuD" firstAttribute="trailing" secondItem="QDE-sz-l89" secondAttribute="trailing" id="Sxr-5G-Zy9"/>
                            <constraint firstItem="QDE-sz-l89" firstAttribute="leading" secondItem="seO-R5-jvg" secondAttribute="leading" id="WMj-sv-gqC"/>
                            <constraint firstItem="5Kh-DE-cxD" firstAttribute="leading" secondItem="seO-R5-jvg" secondAttribute="leading" id="ZWz-Px-pDd"/>
                            <constraint firstItem="AAc-sx-GuD" firstAttribute="leading" secondItem="QDE-sz-l89" secondAttribute="leading" id="fsk-zZ-0ay"/>
                            <constraint firstItem="seO-R5-jvg" firstAttribute="top" secondItem="QDE-sz-l89" secondAttribute="bottom" constant="15" id="hyj-xO-X1p"/>
                            <constraint firstItem="5Kh-DE-cxD" firstAttribute="top" secondItem="6RW-C2-8jq" secondAttribute="bottom" constant="31" id="iqM-fa-CpL"/>
                            <constraint firstItem="seO-R5-jvg" firstAttribute="top" secondItem="QDE-sz-l89" secondAttribute="bottom" constant="15" id="kq7-qs-e17"/>
                            <constraint firstItem="AAc-sx-GuD" firstAttribute="top" secondItem="ZCF-1l-e4G" secondAttribute="bottom" constant="24" id="op9-Zg-OT4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="seO-R5-jvg" secondAttribute="leading" id="z8f-AS-fzX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profEmail" destination="UxE-c4-iPH" id="YoH-E3-Zut"/>
                        <outlet property="profFirstname" destination="eS2-Vh-HbG" id="Mba-eo-kI2"/>
                        <outlet property="profLastname" destination="5CM-OU-s89" id="qui-sx-f2Q"/>
                        <outlet property="profPassword" destination="5ip-fF-Xt0" id="yHs-Bc-eZv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNc-Nq-5G5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uZO-ej-wxS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2314" y="-707"/>
        </scene>
        <!--Main-->
        <scene sceneID="vGl-79-C9y">
            <objects>
                <tabBarController title="Main" id="yTk-w3-cKY" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qiT-8N-Bpx">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PCL-jR-581" kind="relationship" relationship="viewControllers" id="j5p-3o-1D6"/>
                        <segue destination="Wny-cK-4ss" kind="relationship" relationship="viewControllers" id="nbi-eq-rAZ"/>
                        <segue destination="7j2-Pz-W3K" kind="relationship" relationship="viewControllers" id="qsL-xO-iNh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joC-my-uUb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="-209"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="2B7-c3-Bod">
            <objects>
                <viewController title="Dashboard" id="PCL-jR-581" customClass="DashViewController" customModule="attendance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yIn-o3-4a5"/>
                        <viewControllerLayoutGuide type="bottom" id="qTc-te-6m0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0lO-0M-kDy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashborad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbd-Jl-jQe">
                                <rect key="frame" x="240" y="96" width="119" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="Thn-lh-dJs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arj-IB-Bhc">
                                <rect key="frame" x="-1" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem title="Test Login" id="Hh6-ww-Kp7">
                                        <connections>
                                            <segue destination="TaF-6T-PR8" kind="presentation" id="bWz-gT-pU3"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="arj-IB-Bhc" firstAttribute="leading" secondItem="0lO-0M-kDy" secondAttribute="leadingMargin" constant="-21" id="4MW-c3-ztp"/>
                            <constraint firstItem="rbd-Jl-jQe" firstAttribute="centerX" secondItem="0lO-0M-kDy" secondAttribute="centerX" id="G5j-i9-9zM"/>
                            <constraint firstItem="arj-IB-Bhc" firstAttribute="top" secondItem="yIn-o3-4a5" secondAttribute="bottom" id="Izr-1W-rlu"/>
                            <constraint firstItem="rbd-Jl-jQe" firstAttribute="centerX" secondItem="arj-IB-Bhc" secondAttribute="centerX" id="SX0-w7-nwm"/>
                            <constraint firstItem="qTc-te-6m0" firstAttribute="top" secondItem="rbd-Jl-jQe" secondAttribute="bottom" constant="434" id="bZI-dA-HsJ"/>
                            <constraint firstItem="rbd-Jl-jQe" firstAttribute="top" secondItem="yIn-o3-4a5" secondAttribute="bottom" constant="76" id="mJ5-KU-mD7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="combo_chart" id="2KW-XZ-J1h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4d1-9E-OdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="-209"/>
        </scene>
        <!--Manage Classes-->
        <scene sceneID="dw3-HM-1LZ">
            <objects>
                <navigationController id="Wny-cK-4ss" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Manage Classes" image="calendar" id="oVa-Cw-Woi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tj6-vr-OWn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ev7-8d-48U" kind="relationship" relationship="rootViewController" id="a1q-xA-PIA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgP-Tg-Y5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="563"/>
        </scene>
        <!--Item-->
        <scene sceneID="kdX-Pm-cFc">
            <objects>
                <navigationController storyboardIdentifier="LoginNC" automaticallyAdjustsScrollViewInsets="NO" id="TaF-6T-PR8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xbR-H6-x2J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="df3-Eq-V1G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8fi-MV-ter" kind="relationship" relationship="rootViewController" id="GfU-Hs-7aC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZ4-lq-ADN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="-1065"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="30" height="30"/>
        <image name="combo_chart" width="30" height="30"/>
        <image name="more" width="30" height="30"/>
    </resources>
</document>
